{
  "name": "blog-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0 --fix"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.4",
    "@sanity/image-url": "^1.0.2",
    "@tailwindcss/forms": "^0.5.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^2.0.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "next": "13.4.13",
    "next-sanity": "^5.4.0",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.3.4",
    "react-markdown": "^8.0.7",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0"
  }
}
